#define FILAS 40
#define COLUM 40

 
int i,j;
int main (void)  

{

printf ("\n \n \n \n Space Invaders \n \n \n \n");
Sleep(2000);
printf ("\n \n \n \n Preparado para salvar la galaxia?! \n \n \n \n");
Sleep(2000);
getch ();

{
	for(i=0;i<=FILAS+1;i++) {
		if (i==0) {
			printf ("%c",201);
		} else if (i==FILAS+1) {
			printf ("%c",187);
		} else {
			printf ("%c",205);
		}
	}
	printf ("\n");
	
	for (i=0;i<COLUM;i++) {
		printf("%c",186);
		for (j=0;j<COLUM;j++) {
			if (j==COLUM-1) {
				printf (" %c \n",186);
			} else {
				printf (" ");
			}
		}
	}
	
	for (i=0;i<=FILAS+1;i++) {
		if(i==0) {
			printf ("%c",200);
		} else if (i==FILAS+1) {
			printf("%c",188);
		} else {
			printf ("%c",205);
		}
	}
}
}
